plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goldencity'
version = '0.0.1-SNAPSHOT'
description = 'goldencity_api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 가장 중요한 웹 엔진
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Vault
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

	// 스웨거 사용을 위한 SpringDoc OpenAPI 라이브러리
	// 서버켜고 http://localhost:8080/swagger-ui.html 로 바로 접속가능
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 오라클 db 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc11:23.26.0.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
